<div class="form">
  <div class="form row">
    <h3 class="col-xs-12 col-md-12">Nuevo USUARIO</h3>
    <p  class="col-xs-12 col-md-12">Ingresá los datos que se indican al pie para registrarte en el sitio</p>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-6"><div data-fields="username"></div> </div>
    <div class="col-xs-12 col-md-6"><div data-fields="mail"></div></div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-md-6">
      <div class="row">
        <div class="col-xs-12 col-md-12"><div data-fields="password"></div></div>
        <div class="col-xs-12 col-md-12"><div data-fields="passwordcopia"></div></div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-xs-12 col-md-6"><div data-fields="name"></div></div>
    <div class="col-xs-12 col-md-6"><div data-fields="displayName"></div></div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-6"><div data-fields="description"></div></div>  
  </div>
</div>
