<div class="card" style="width: 40rem;">
	<div class="card-header">
	<ul class="nav nav-pills card-header-pills" >
		<li class="nav-item">
			<a class="nav-link active" href="#view">Vista</a>
		</li>
		<li class="nav-item">
			<a id="useredit" class="nav-link" href="#edit">Edición</a>
		</li>
		<li class="nav-item">
			<a class="nav-link disabled" href="#share">Compartir</a>
		</li>
		<li class="nav-item">
			<a id="closeview" class="nav-link" href="#">Cerrar</a>
		</li>

	</ul>

	</div>
	<!-- img class="card-img-top" src="..." alt="Card image cap" -->
	<div class="card-block">
		<h2 class="card-title"><%= username %></h2>
		<h6 class="card-subtitle mb-2 text-muted"><%= displayName %></h6>
		<p><%= mail %></p>
		<p><%= cellphone %></p>
	</div>
</div>