<div class="d-flex p-3 flex-md-row-reverse"  >
    <nav class="nav nav-pills  flex-column flex-md-row">
      <a class="flex-md-fill text-md-center nav-link" href="#">Eventos</a>
      <a class="flex-md-fill text-md-center nav-link" href="#eventos/alta">Nuevo</a>
      <a class="flex-md-fill text-md-center nav-link disabled" href="#">Clientes</a>
      <a class="flex-md-fill text-md-center nav-link disabled" href="#">Campaña</a>
      <a class="flex-md-fill text-md-center nav-link disabled" href="#">Medios</a>
      <a class="flex-md-fill text-md-center nav-link disabled" href="#">Informes</a>
      <a class="flex-md-fill text-md-center nav-link disabled" href="#">Campaña</a>
    </nav>

</div>

<p class="display-4  p-2 ">Eventos</p>


<ul id="seedlayout" class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#seedList" role="tab">Eventos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#seedView" role="tab">Detalle</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#seedEditPanel" role="tab">Edición</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="seedList" role="tabpanel"></div>
  <div class="tab-pane" id="seedView" role="tabpanel"></div>
  <div class="tab-pane" id="seedEditPanel" role="tabpanel"></div>
</div>
