<div class="form">

  <div class="row" style="background: #E5E5EA; ">
    <div class="col-xs-12 col-md-3"><div data-fields="campaign"></div></div>
    <div class="col-xs-12 col-md-4 offset-md-3"><div data-fields="cnumber"></div></div>
  </div>

  <div class="row" style="background: #BBBBC8; ">
    <div class="col-xs-12 col-md-4"><div data-fields="tema"></div></div>
    <div class="col-xs-12 col-md-4"><div data-fields="subtema"></div></div>
    <div class="col-xs-12 col-md-4"><div data-fields="etiquetas"></div></div>
  </div>
  <div class="row" style="background: #E5E5EA; ">
    <div class="col-xs-12 col-md-3"><div data-fields="area"></div></div>
    <div class="col-xs-12 col-md-3"><div data-fields="producto"></div></div>
    <div class="col-xs-12 col-md-3"><div data-fields="dimension"></div></div>
    <div class="col-xs-12 col-md-3"><div data-fields="indicacion"></div></div>
  </div>
  <hr/>

  <div class="row" style="background: #C4DDC8; ">
    <div class="col-xs-12 col-md-4"><div data-fields="fecomp"></div></div>
    <div class="col-xs-12 col-md-4"><div data-fields="anio"></div></div>
    <div class="col-xs-12 col-md-4"><div data-fields="quarter"></div></div>
  </div>
  <div class="row" style="background: #B4CFB8; ">
    <div class="col-xs-12 col-md-4"><div data-fields="media"></div></div>
    <div class="col-xs-12 col-md-4"><div data-fields="section"></div></div>
  </div>
  <hr/>
  <div class="row" style="background: #C4DDC8; ">
    <div class="col-xs-12 col-md-12"><div data-fields="slug"></div></div>
    <div class="col-xs-12 col-md-12"><div data-fields="description"></div></div>
  </div>


</div>
