<div class="card">
	<div class="card-block">
		<div class="row" >
			<div class="col-12 col-md-3" >
				<div class="row" >
					<div id="campaign-hook" class="col-12 col-md-12" ></div>
				</div>
				<div class="row" >
					<div id="media-hook" class="col-12 col-md-12" ></div>
				</div>
			</div>
			<div class="col-12 col-md-9" >
				<div id="form-hook" class="card-block"></div>
			</div>
		</div>

		<div class="row" >
			<div class="col-12 col-md-3" >
				<button id="vocero" type="button" class="btn btn-outline-info" >Vocero</button>
				<button id="autor" type="button" class="btn btn-outline-info" >Autor</button>
			</div>
			<div class="col-12 col-md-9" >
				<div id="extraeditor-hook" class="card-block"></div>
			</div>

		</div>

		<div id="buttons-hook" class="card-footer"></div>

	</div>
</div>