<div id="content" class="container">

	<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="navbar-brand" href="#">
	  	<img src="/paradigma-logo.jpeg"  width="150" alt="Paradigma-magoo">
	  </a>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#inicio">Inicio <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#produccion">producción</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">mensajes</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">tareas</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#usuarios">usuarios</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
	    </form>
	  </div>
	</nav>



	<div id="appcontent"></div>
</div>
